<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:id="@+id/name_view"
    android:paddingHorizontal="4dp"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="..." />
